<Window
    x:Class="Oi.Forms.UserCodeGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    Title="OI: GENERATE ADMIN CODE"
    SizeToContent="Height"
    Width="400"
    Style="{DynamicResource Style_Window}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oi;component/Resources/SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Description -->
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,12"
                   TextWrapping="Wrap"
                   Text="{Binding Message, Mode=OneWay}"/>
        
        <!-- Input and output rows -->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>


            <!-- Username -->
            <TextBox x:Name="UserNameTextBox"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="0,4,8,4"
                     ToolTip="Windows username"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Content="GENERATE"
                    Click="GenerateButton_Click"/>



            <!-- Generated code -->
            <TextBox x:Name="CodeTextBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,4,8,4"
                     IsReadOnly="True"
                     Style="{StaticResource ReadOnlyTextBox}"
                     ToolTip="Generated authorization code"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="COPY"
                    Click="CopyButton_Click"/>

        </Grid>

    </Grid>

</Window>